<<<<<<< HEAD
<<<<<<< HEAD
web: uvicorn main:app --host=0.0.0.0 --port=${PORT:-8000}
=======
worker: uvicorn main:app --host=0.0.0.0 --port=${PORT:-8000}
>>>>>>> hms
=======
web: uvicorn main:app --host=0.0.0.0 --port=${PORT:-8000}
>>>>>>> hms
